<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleções Pandora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .collection {
            margin-bottom: 40px;
        }
        .collection img {
            max-width: 20%;
            height: auto;
        }
        .collection h2 {
            color: #333;
        }
        .collection p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Coleções Pandora</h1>
    </header>
    <div class="container">
        <div class="collection">
            <h2>Coleção Natureza</h2>
            <img src="arco.PNG" alt="Coleção Natureza">
            <img src="folha.PNG" alt="Coleção Natureza">
            <p>A coleção Natureza da Pandora é inspirada nas maravilhas do mundo natural. Cada peça é meticulosamente projetada para capturar a beleza e a serenidade da natureza, criando joias que são verdadeiras obras de arte.</p>
        </div>
        <div class="collection">
            <h2>Coleção Clássica</h2>
            <img src="prata 1.PNG" alt="Coleção Clássica">
            <img src="prata 2.PNG" alt="Coleção Clássica">
            <p>A coleção Clássica da Pandora é uma homenagem à elegância atemporal. Com designs sofisticados e detalhes requintados, estas joias são perfeitas para adicionar um toque de glamour a qualquer ocasião.</p>
        </div>
        <div class="collection">
            <h2>Coleção Conto de Fadas</h2>
            <img src="cinderela.PNG" alt="Coleção Conto de Fadas">
            <img src="sereia.PNG" alt="">
            <p>Transporte-se para um mundo de magia e encanto com a coleção Conto de Fadas da Pandora. Cada peça é inspirada em contos de fadas clássicos e é uma lembrança encantadora de sua infância.</p>
        </div>
    </div>
</body>
</html>
